
################## General Settings ###################
## Required: Hasura GraphQL endpoint
## Example: http://your-hasura-server.com/v1/graphql
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql

## Required: Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=a_long_secret_that_should_never_be_used_in_production

## The URL that HBP will be run on. Ex https://backend.nhost.io.
## Strongly recommended since this variable is used in email templates and OAuth callbacks
SERVER_URL=http://localhost:4000

## Port that HBP will listen on
# PORT=3000
PORT=4000

## Host that HBP will listen on
# HOST=
HOST=0.0.0.0

## Automatically loads the SQL schema and Hasura metadata on startup.
## AUTO_MIGRATE=v1 migrates from HBP v1 to v2
## AUTO_MIGRATE=true apply base migrates for HBP v2
# AUTO_MIGRATE=false

## Hasura Backend Plus modules
# AUTH_ENABLE=true
# STORAGE_ENABLE=true

## A string or array used for signing cookies (optional)
# COOKIE_SECRET=

######################### JWT #########################
## Hasura JWT secret key. Should be a string value.
## Optional if algorithm is RSA and HBP automatically generates a key
JWT_KEY=

## Possible values: RS256, RS384, RS512, HS256, HS384, HS512
# JWT_ALGORITHM='HS256'
# Note: JWKS only works with RSA algorithms
JWT_ALGORITHM=RS256

## Hasura claims namespace
# JWT_CLAIMS_NAMESPACE='https://hasura.io/jwt/claims'

## JWT expiration period, in minutes
# JWT_EXPIRES_IN=15

## JWT refresh token expiration period, in minutes
# JWT_REFRESH_EXPIRES_IN=43200

## List of comma-separated fields to be added as Hasura claims from the `users` table.
# JWT_CUSTOM_FIELDS=
JWT_CUSTOM_FIELDS=organization_id

################### Limiter options ###################
# MAX_REQUESTS=100
# TIME_FRAME=900000

###################### Accounts #######################
# DEFAULT_USER_ROLE='user',
# DEFAULT_ANONYMOUS_ROLE='anonymous'
DEFAULT_ANONYMOUS_ROLE='anonymous'

## List of additional comma-separated user fields that are expected on registration
# REGISTRATION_CUSTOM_FIELDS=
REGISTRATION_CUSTOM_FIELDS=first_name,last_name

## EXPERIMENTAL: Enables anonymous authentication, like Firebase
# ANONYMOUS_USERS_ENABLE=false

## Allow users to delete their own account
# ALLOW_USER_SELF_DELETE=false

# Roles
DEFAULT_ALLOWED_USER_ROLES=user,me
ALLOWED_USER_ROLES=admin,orgAdmin,user,me,anonymous

#-------------------- Activation ---------------------#
## Automatically activate users on registration
# AUTO_ACTIVATE_NEW_USERS=true
AUTO_ACTIVATE_NEW_USERS=false

## Send emails to verify the user actually owns the email account
## Requires to disable AUTO_ACTIVATE_NEW_USERS and to enable SMTP
# VERIFY_EMAILS=false
VERIFY_EMAILS=true

## Optional redirection on successful account activation
# REDIRECT_URL_SUCCESS=
REDIRECT_URL_SUCCESS=http://localhost:4000/healthz

## Optional redirection on failed account activation
# REDIRECT_URL_ERROR=
REDIRECT_URL_ERROR=http://localhost:4000/error

#---------------------- Emails -----------------------#
## Note: the following settings require valid SMTP configuration

## List of comma-separated email domains allowed to register
## Example: ALLOWED_EMAIL_DOMAINS=tesla.com
# ALLOWED_EMAIL_DOMAINS=

## Allow users to change their email
# CHANGE_EMAIL_ENABLE=true

## Allow users to reset their passwords from a ticket sent by email
# LOST_PASSWORD_ENABLE=false
LOST_PASSWORD_ENABLE=true

## Send an email notification to the previous email when changed
# NOTIFY_EMAIL_CHANGE=false

#-------------------- Passwords ----------------------#
## Minimum password length
# MIN_PASSWORD_LENGTH=3
MIN_PASSWORD_LENGTH=7

## Check passwords against Have I Been Pwned?
# HIBP_ENABLE=false

#------------ Multi-Factor Authentication ------------#
## Enable Multi-Factor Authentication
# MFA_ENABLE=true

## One-Time Password issuer
# OTP_ISSUER = 'HBP'

################### OAuth Providers ###################
## Redirect URL when OAuth authentication succeeds
## By default, uses the REDIRECT_URL_SUCCESS value
# PROVIDER_SUCCESS_REDIRECT=
PROVIDER_SUCCESS_REDIRECT=http://localhost:4000/healthz

## Redirect URL when OAuth authentication fails
## By default, uses the REDIRECT_URL_ERROR value
# PROVIDER_FAILURE_REDIRECT=
PROVIDER_FAILURE_REDIRECT=http://localhost:4000/error

#---------------------- GitHub -----------------------#
# GITHUB_ENABLE=false
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET= # Optional
# GITHUB_AUTHORIZATION_URL= # Optional
# GITHUB_TOKEN_URL= # Optional
# GITHUB_USER_PROFILE_URL= # Optional

#---------------------- Google -----------------------#
# GOOGLE_ENABLE=false
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

#--------------------- Facebook ----------------------#
# FACEBOOK_ENABLE=false
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

#---------------------- Twitter ----------------------#
# TWITTER_ENABLE=false
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

#--------------------- Linkedin ----------------------#
# LINKEDIN_ENABLE=false
# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=

#--------------------- Spotify ----------------------#
# SPOTIFY_ENABLE=false
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

#----------------------- Apple -----------------------#
# APPLE_ENABLE=false
# APPLE_CLIENT_ID=
# APPLE_TEAM_ID=
# APPLE_KEY_ID=
## Private key should be encoded in Base 64
# APPLE_PRIVATE_KEY=

#------------------- Windows Live --------------------#
# WINDOWS_LIVE_ENABLE=false
# WINDOWS_LIVE_CLIENT_ID=
# WINDOWS_LIVE_CLIENT_SECRET=


#################### SMTP options #####################
# EMAILS_ENABLE=false
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
## Sets the 'From' field in emails send by HBP
## Defaults: SMTP_USER value
# SMTP_SENDER=
# SMTP_AUTH_METHOD='PLAIN'
## Enables SSL. Note: deprecated
# SMTP_SECURE=false
EMAILS_ENABLE=true
SMTP_SECURE=false
SMTP_USER=user
SMTP_PASS=password
SMTP_SENDER=tug@tugdev.net

################### Storage options ###################
S3_ENDPOINT=http://minio:9000
S3_BUCKET=minio_test
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=test_s3_secret_access_key

