SERVER_URL=http://localhost:4000
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=a_long_secret_that_should_never_be_used_in_production

# JWKS only works with RSA algorithms, leave JWT_KEY empty for it to be autogenerated
JWT_ALGORITHM=RS256
JWT_KEY=
# JWT_EXPIRES_IN=15
# JWT_REFRESH_EXPIRES_IN=43200
JWT_CUSTOM_FIELDS=organization_id

REDIRECT_URL_ERROR=http://localhost:4000/error
REDIRECT_URL_SUCCESS=http://localhost:4000/healthz

HIBP_ENABLE=true

# A string or array used for signing cookies (optional)
COOKIE_SECRET=a_cookie_secret_1234

# SERVER_PORT=4000
AUTO_ACTIVATE_NEW_USERS=false
VERIFY_EMAILS=true
ALLOW_USER_SELF_DELETE=true
LOST_PASSWORD_ENABLE=true

# Auth

# Roles
DEFAULT_ALLOWED_USER_ROLES=admin,orgAdmin,user,me,anonymous
ALLOWED_USER_ROLES=admin,orgAdmin,user,me,anonymous
REGISTRATION_CUSTOM_FIELDS=first_name,last_name,phone_number

# OAuth providers
PROVIDER_SUCCESS_REDIRECT=http://localhost:4000/healthz
PROVIDER_FAILURE_REDIRECT=http://localhost:4000/error

GITHUB_ENABLE=false
GOOGLE_ENABLE=false

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000

# S3 settings
S3_ENDPOINT=http://minio:9000
S3_BUCKET=minio_test
S3_ACCESS_KEY_ID=minio_access_key
S3_SECRET_ACCESS_KEY=test_s3_secret_access_key
